# spring.data.mongodb.uri=mongodb+srv://boardgames.xs6xvzk.mongodb.net/
spring.data.mongodb.database=boardgames
spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.uri=${MONGO_URL}

